\begin{tikzpicture}
  \tkzDefPoints{-2.6/0/P,2.6/0/B,-2/3.9/Q,2/3.9/D}
  \def\eta{50}
  \tkzDefPointBy[rotation=center B angle -\eta](P) \tkzGetPoint{A'}
  \tkzDefPointBy[rotation=center D angle \eta](Q) \tkzGetPoint{A''}
  \tkzInterLL(B,A')(D,A'') \tkzGetPoint{A}
  \tkzDefPointWith[colinear normed=at A](P,B) \tkzGetPoint{C'}
  \tkzDefPointOnLine[pos=2.5](A,C') \tkzGetPoint{C}
  \tkzDefCircle[circum](A,B,C) \tkzGetPoint{O1}
  \tkzDefCircle[circum](A,D,C) \tkzGetPoint{O2}
  \tkzInterLC[common=A](A,Q)(O1,A) \tkzGetFirstPoint{E}
  \tkzInterLC[common=A](A,P)(O2,A) \tkzGetFirstPoint{F}

  \tkzInterLL(A,B)(D,Q) \tkzGetPoint{N}
  \tkzInterLL(A,D)(B,P) \tkzGetPoint{M}

  \tkzFillAngle[size=.5,yellow,opacity=.3](B,P,A)
  \tkzMarkAngle[size=.5](B,P,A)
  \tkzLabelAngle[pos=.75](B,P,A){$\beta$}

  \tkzFillAngle[size=.5,blue,opacity=.3](A,Q,D)
  \tkzMarkAngle[size=.5](A,Q,D)
  \tkzLabelAngle[pos=.75](A,Q,D){$\alpha$}

  \tkzFillAngles[size=.5,red,opacity=.3](Q,D,A A,B,P B,M,A A,N,D)
  \tkzMarkAngles[size=.5](Q,D,A A,B,P B,M,A A,N,D)
  \tkzLabelAngles[pos=.75](Q,D,A A,B,P B,M,A A,N,D){$\theta$}

  \tkzFillAngles[size=.4,red,opacity=.3](C,A,D)
  \tkzMarkAngles[size=.4](C,A,D)

  \tkzFillAngles[size=.5,red,opacity=.3](B,A,C)
  \tkzMarkAngles[size=.5](B,A,C)

  \tkzFillAngle[size=.7,yellow,opacity=.3](C,A,F)
  \tkzMarkAngle[size=.7](C,A,F)

  \tkzFillAngle[size=.8,blue,opacity=.3](E,A,C)
  \tkzMarkAngle[size=.8](E,A,C)

  \tkzDrawPolygon[lines](B,P,Q,D)
  \tkzDrawSegments[lines](A,B F,P E,Q A,D A,C)
  \tkzDrawCircles[helplines=black](O1,A O2,A)

  \tkzDrawPolygon[helplines](A,M,N)

  \tkzDrawPoints[dots](A,B,C,D,E,F,P,Q)
  \tkzDrawPoints[dots=cyan](M,N)

  \tkzLabelPoints[above](N)
  \tkzLabelPoints[below](M)
  \tkzLabelPoints[left](A)
  \tkzLabelPoint[right](C){$C^*$}
  \tkzLabelPoint[above left](Q){$Q^*$}
  \tkzLabelPoint[below left](P){$P^*$}
  \tkzLabelPoint[above right](D){$D^*$}
  \tkzLabelPoint[below right](B){$B^*$}
  \tkzLabelPoint[above right](F){$F^*$}
  \tkzLabelPoint[below right](E){$E^*$}
\end{tikzpicture}