\begin{tikzpicture}
  \tkzDefPoints{-1/0/B,0/2/A,3/0/D}
  \tkzDefLine[bisector,normed](B,A,D) \tkzGetPoint{C'}
  \tkzDefPointOnLine[pos=3](A,C') \tkzGetPoint{C}
  \tkzDefPointOnLine[pos=0.4](B,C) \tkzGetPoint{E}
  \tkzDefLine[parallel=through E,normed](B,D) \tkzGetPoint{F'}
  \tkzInterLL(E,F')(C,D) \tkzGetPoint{F}
  \tkzDefPointWith[orthogonal](A,C') \tkzGetPoint{T}
  \tkzDefLine[](A,B) \tkzGetPoints{O1'}{O1''}
  \tkzInterLL(O1',O1'')(A,T) \tkzGetPoint{O1}
  \tkzDefLine[](A,D) \tkzGetPoints{O2'}{O2''}
  \tkzInterLL(O2',O2'')(A,T) \tkzGetPoint{O2}
  \tkzInterLC[common=A](A,F)(O1,A) \tkzGetFirstPoint{P}
  \tkzInterLC[common=A](A,E)(O2,A) \tkzGetFirstPoint{Q}

  \tkzDrawPolygons[lines](A,B,C,D A,E,F)
  \tkzDrawSegments[lines](A,C B,D A,P A,Q)
  \tkzDrawCircles[lines](O1,A O2,A)
  \tkzDrawPoints[dots](A,B,C,D,E,F,P,Q)

  \tkzLabelPoints[above]()
  \tkzLabelPoints[below](B,D,C,E,F)
  \tkzLabelPoints[left]()
  \tkzLabelPoints[right](Q)
  \tkzLabelPoints[above left]()
  \tkzLabelPoints[below left](P)
  \tkzLabelPoints[above right](A)
  \tkzLabelPoints[below right]()

\end{tikzpicture}