<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-round.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-round.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjiezhe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":{"disqusjs":{"text":"Disqus","order":1},"giscus":{"text":"GitHub","order":2},"discussbot":{"text":"Telegram","order":3}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"style":"flat"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="麻雀定石「何切る」301選 练习一">
<meta property="og:type" content="article">
<meta property="og:title" content="何切301练习 001~030">
<meta property="og:url" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/index.html">
<meta property="og:site_name" content="如鱼饮水">
<meta property="og:description" content="麻雀定石「何切る」301選 练习一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/001.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/002.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/003.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/004.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/005.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/006.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/007.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/008.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/009.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/010.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/011.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/012.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/013.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/014.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/015.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/016.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/017.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/018.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/019.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/020.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/021.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/022.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/023.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/024.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/025.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/026.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/027.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/028.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/029.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/030.png">
<meta property="article:published_time" content="2023-03-27T10:43:53.000Z">
<meta property="article:modified_time" content="2024-08-11T05:38:53.000Z">
<meta property="article:author" content="西风冷香">
<meta property="article:tag" content="何切">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/001.png">


<link rel="canonical" href="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/","path":"/posts/2023-03-27-He-Qie-301-1/","title":"何切301练习 001~030"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>何切301练习 001~030 | 如鱼饮水</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48537410-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48537410-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a51d31f349bffa6e3757f7d6fca0c47f"></script>


  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;4b43b380fa4e4d43a125ac710c29fb84&quot;}'></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="如鱼饮水" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">如鱼饮水</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冷暖自知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-fcircle"><a href="/fcircle/" rel="section"><i class="fa fa-user-group fa-fw"></i>朋友圈</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-rocket fa-fw"></i>工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q001"><span class="nav-text">Q001</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q002"><span class="nav-text">Q002</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q003"><span class="nav-text">Q003</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q004"><span class="nav-text">Q004</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q005"><span class="nav-text">Q005</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q006"><span class="nav-text">Q006</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q007"><span class="nav-text">Q007</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q008"><span class="nav-text">Q008</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q009"><span class="nav-text">Q009</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q010"><span class="nav-text">Q010</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q011"><span class="nav-text">Q011</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q012"><span class="nav-text">Q012</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q013"><span class="nav-text">Q013</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q014"><span class="nav-text">Q014</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q015"><span class="nav-text">Q015</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q016"><span class="nav-text">Q016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q017"><span class="nav-text">Q017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q018"><span class="nav-text">Q018</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q019"><span class="nav-text">Q019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q020"><span class="nav-text">Q020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q021"><span class="nav-text">Q021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q022"><span class="nav-text">Q022</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q023"><span class="nav-text">Q023</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q024"><span class="nav-text">Q024</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q025"><span class="nav-text">Q025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q026"><span class="nav-text">Q026</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q027"><span class="nav-text">Q027</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q028"><span class="nav-text">Q028</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q029"><span class="nav-text">Q029</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q030"><span class="nav-text">Q030</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西风冷香"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">西风冷香</p>
  <div class="site-description" itemprop="description">某不知名机构不知名数学老师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmdqaWV6aGU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjiezhe"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndhbmdqaWV6aGVAZ21haWwuY29t" title="E-Mail → mailto:wangjiezhe@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS93YW5namllemhl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wangjiezhe"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3dhbmdqaWV6aGU=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;wangjiezhe"><i class="fab fa-telegram fa-fw"></i></span>
      </span>
  </div>
<div id="time-now">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

  var digit=
    [
      [
        [0,0,1,1,1,0,0],
        [0,1,1,0,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,0,1,1,0],
        [0,0,1,1,1,0,0]
      ],//0
      [
        [0,0,0,1,1,0,0],
        [0,1,1,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [1,1,1,1,1,1,1]
      ],//1
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,0,0,0,1,1],
        [1,1,1,1,1,1,1]
      ],//2
      [
        [1,1,1,1,1,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,1,1,0],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//3
      [
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,1,0],
        [0,0,1,1,1,1,0],
        [0,1,1,0,1,1,0],
        [1,1,0,0,1,1,0],
        [1,1,1,1,1,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,1,1]
      ],//4
      [
        [1,1,1,1,1,1,1],
        [1,1,0,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,1,1,1,1,0],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//5
      [
        [0,0,0,0,1,1,0],
        [0,0,1,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,0,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//6
      [
        [1,1,1,1,1,1,1],
        [1,1,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0]
      ],//7
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//8
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,1,1,0,0,0,0]
      ],//9
      [
        [0,0,0,0,0,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,0,0]
      ]//:
    ];

  var canvas = document.getElementById('canvas');

  if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);
  
    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
      var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
      //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
      data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();
  
    /*生成点阵数字*/
    function renderDigit(index,num){
      for(var i = 0; i < digit[num].length; i++){
        for(var j = 0; j < digit[num][i].length; j++){
          if(digit[num][i][j] == 1){
            cxt.beginPath();
            cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
            cxt.closePath();
            cxt.fill();
          }
        }
      }
    }
  
    /*更新时钟*/
    function updateDigitTime(){
      var changeNumArray = [];
      var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
      var NewData = [];
      NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
      for(var i = data.length-1; i >=0 ; i--){
        //时间发生变化
        if(NewData[i] !== data[i]){
          //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
          changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
        }
      }
      //增加小球
      for(var i = 0; i< changeNumArray.length; i++){
        addBalls.apply(this,changeNumArray[i].split('_'));
      }
      data = NewData.concat();
    }
  
    /*更新小球状态*/
    function updateBalls(){
      for(var i = 0; i < balls.length; i++){
        balls[i].stepY += balls[i].disY;
        balls[i].x += balls[i].stepX;
        balls[i].y += balls[i].stepY;
        if(balls[i].x > W + R || balls[i].y > H + R){
          balls.splice(i,1);
          i--;
        }
      }
    }
  
    /*增加要运动的小球*/
    function addBalls(index,num){
      var numArray = [1,2,3];
      var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
      for(var i = 0; i < digit[num].length; i++){
        for(var j = 0; j < digit[num][i].length; j++){
          if(digit[num][i][j] == 1){
            var ball = {
              x:14*(R+2)*index + j*2*(R+1)+(R+1),
              y:i*2*(R+1)+(R+1),
              stepX:Math.floor(Math.random() * 4 -2),
              stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
              color:colorArray[Math.floor(Math.random()*colorArray.length)],
              disY:1
            };
            balls.push(ball);
          }
        }
      }
    }
  
    /*渲染*/
    function render(){
      //重置画布宽度，达到清空画布的效果
      canvas.height = 100;
      //渲染时钟
      for(var i = 0; i < data.length; i++){
        renderDigit(i,data[i]);
      }
      //渲染小球
      for(var i = 0; i < balls.length; i++){
        cxt.beginPath();
        cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
        cxt.fillStyle = balls[i].color;
        cxt.closePath();
        cxt.fill();
      }
    }
  
    clearInterval(oTimer);
    var oTimer = setInterval(function(){
      //更新时钟
      updateDigitTime();
      //更新小球状态
      updateBalls();
      //渲染
      render();
    },50);
  }

})();
</script>

<div id="site-days"></div>
<script>
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("2014/01/10 13:29:55");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000;
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000;
    e_daysold = timeold / msPerDay;
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = setzero(Math.floor(e_hrsold));
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
    seconds = setzero(Math.floor((e_minsold - minsold) * 60));
    document.getElementById('site-days').innerHTML = "已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
  }

  function setzero(i) {
    if (i < 10) {
      i = "0" + i
    }
    return i;
  }

  show_date_time();
</script>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2024-08-11-He-Qie-301-2/" rel="bookmark">
        <time class="popular-posts-time">2024-08-11</time>
        <br>
      何切301练习 031~060
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="西风冷香">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如鱼饮水">
      <meta itemprop="description" content="某不知名机构不知名数学老师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="何切301练习 001~030 | 如鱼饮水">
      <meta itemprop="description" content="麻雀定石「何切る」301選 练习一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          何切301练习 001~030
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-27 18:43:53" itemprop="dateCreated datePublished" datetime="2023-03-27T18:43:53+08:00">2023-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-11 13:38:53" itemprop="dateModified" datetime="2024-08-11T13:38:53+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%8B%E7%9B%B4%E9%BA%BB%E5%B0%86/" itemprop="url" rel="index"><span itemprop="name">立直麻将</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">麻雀定石「何切る」301選 练习一</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note warning"><ul>
<li>三色！三色！三色！</li>
<li>四连形可以视为有雀头</li>
<li>迷茫的时候拆亚两面多半是正解</li>
<li>注意最终听牌形，优先避免愚型听牌</li>
</ul>
</div>
<h2 id="Q001"><a class="header-anchor" href="#Q001"></a>Q001</h2>
<p class="tenhou"><img data-src="001.png" alt="Q001" /></p>
<ul>
<li>拆5779s</li>
<li><s>保留两雀头，切5/9s</s></li>
<li>如果进2/5/8m，切7s听砍8s</li>
</ul>
<p>结论：<s>切5s</s> <mark class="label success">切7s</mark></p>
<div class="note info"><ul>
<li>切5/7/9s进张数相同，选择容易形成平和的两坎</li>
<li>坎张和对碰的听牌枚数时一样的</li>
</ul>
</div>
<h2 id="Q002"><a class="header-anchor" href="#Q002"></a>Q002</h2>
<p class="tenhou"><img data-src="002.png" alt="Q002" /></p>
<ul>
<li>类似<a href="#Q001">Q001</a>，但是有断幺</li>
<li>如果进2/5/8m，5s听对碰</li>
</ul>
<p>结论：切9s</p>
<h2 id="Q003"><a class="header-anchor" href="#Q003"></a>Q003</h2>
<p class="tenhou"><img data-src="003.png" alt="Q003" /></p>
<ul>
<li>拆57779s，有断幺可能</li>
<li>如果切9s进6s，可以切7s/8p有断幺平胡</li>
</ul>
<p>结论：<s>切9s</s> <mark class="label success">切5s</mark></p>
<div class="note info"><p>59s大概率都要切，考虑危险牌先走</p>
</div>
<h2 id="Q004"><a class="header-anchor" href="#Q004"></a>Q004</h2>
<p class="tenhou"><img data-src="004.png" alt="Q004" /></p>
<ul>
<li>889m+405p+33s，三对拆好形</li>
</ul>
<p>结论：切5p</p>
<h2 id="Q005"><a class="header-anchor" href="#Q005"></a>Q005</h2>
<p class="tenhou"><img data-src="005.png" alt="Q005" /></p>
<ul>
<li>类似<a href="#Q004">Q004</a>，但碰东之后只有两对</li>
<li>如果碰东，切5p听36p两面（8枚），或切4p听58m5p烟囱形三面（7枚），看场上剩余枚数</li>
<li>如果切9m进58m，切4p听5s1z对碰</li>
</ul>
<p>结论：切9m</p>
<h2 id="Q006"><a class="header-anchor" href="#Q006"></a>Q006</h2>
<p class="tenhou"><img data-src="006.png" alt="Q006" /></p>
<ul>
<li>33m+223p+788p，三对拆一对</li>
<li>有副露断幺d3的可能</li>
<li>切2p，进3m1456789p听牌（24枚）</li>
<li>切7p，进3m12458p听牌（24+2-9=17枚）</li>
<li>切8p，进3m12469p听牌（24+2-7=19枚）</li>
<li>677888p有效进张为56789p，有20-6=14枚</li>
<li>223p的有效进张为124p，有12-3=9枚&lt;14枚</li>
<li>保留更复杂的形状</li>
</ul>
<p>结论：切2p</p>
<h2 id="Q007"><a class="header-anchor" href="#Q007"></a>Q007</h2>
<p class="tenhou"><img data-src="007.png" alt="Q007" /></p>
<ul>
<li>677p+334s，保留两对</li>
<li>345566777p，有效进张为2345678p，有28-9=19枚</li>
<li>以上均为面子进张，无法形成雀头</li>
<li>如果切4s进58m
<ul>
<li>切3/6p，听47p3s烟囱形三面（7-1=6枚）</li>
<li>切5p，听6s3s对碰（4枚）</li>
<li>切7p，听258三面（12-2=10枚）（✓）</li>
</ul>
</li>
</ul>
<p>结论：切4s</p>
<h2 id="Q008"><a class="header-anchor" href="#Q008"></a>Q008</h2>
<p class="tenhou"><img data-src="008.png" alt="Q008" /></p>
<ul>
<li>577p+334s，保留两对</li>
<li>234+556777p，有效进张为1+4567p，有20-7=13枚</li>
<li>334s，有效进张为235s，有12-2=10枚</li>
<li>如果切4s进5/8m，切5p听147p+3s，有12-4+2=10枚</li>
<li>如果切2/5p进5/8m，切3s听25s，有8枚&lt;10枚</li>
<li><s>保留更复杂的形状（复合形+延展性）</s></li>
</ul>
<p>结论：<s>切4s</s> <mark class="label success">切5p</mark></p>
<div class="note info"><ul>
<li>切4s，听牌进张为58m+14567p+3s（8+13+2=23枚）</li>
<li>切5p，听牌进张为58m+147p+235s（8+8+10=26枚）</li>
<li>如果需要打点，可以考虑切2p拒绝1p进张保证断幺</li>
</ul>
</div>
<h2 id="Q009"><a class="header-anchor" href="#Q009"></a>Q009</h2>
<p class="tenhou"><img data-src="009.png" alt="Q009" /></p>
<ul>
<li>两向听</li>
<li><s>112m+233p+788p，三对拆一对</s></li>
<li>2p为宝牌</li>
<li><s>如果切3p，损失14p的进张（8枚）</s></li>
<li><s>如果切7p，损失69p的进张（7枚）</s></li>
<li><s>如果切8p，损失578p的进张（7枚）</s></li>
<li><s>如果切1m，损失1m的进张（2枚），且固定愚形，但有断幺的可能</s></li>
<li><s>如果切2m，损失3m的进张（4枚）</s></li>
</ul>
<p>结论：<s>切1m</s> <mark class="label success">切2m</mark></p>
<div class="note info"><ul>
<li>为了一向听时可以转为两雀头，可以暂时维持三雀头</li>
<li>3宝牌两向听，速度最重要</li>
<li>677888p复合形一般最后再去动</li>
<li>切1m，有效进章为3m+12456789p+47s</li>
<li>切2m，有效进章为1m+123456789p+4567s（注意多了3p56s的<strong>七对</strong>进张）</li>
</ul>
</div>
<h2 id="Q010"><a class="header-anchor" href="#Q010"></a>Q010</h2>
<p class="tenhou"><img data-src="010.png" alt="Q010" /></p>
<ul>
<li>223m+557p，保留两对+两面</li>
</ul>
<p>结论：切7p</p>
<h2 id="Q011"><a class="header-anchor" href="#Q011"></a>Q011</h2>
<p class="tenhou"><img data-src="011.png" alt="Q011" /></p>
<ul>
<li><s>223p+555677p，保留两对+复合形</s></li>
<li><s>223p的有效进张为124m，有12-2=10枚</s></li>
<li><s>555677p的有效进张为5678p，有16-3=13枚</s></li>
</ul>
<p>结论：<s>切3p</s> <mark class="label success">切7p</mark></p>
<div class="note info"><ul>
<li>同<a href="#Q010">Q010</a>，223m+557p+567p，保留两对+两面</li>
<li>切7p损失67p的进张（5枚）</li>
<li>切3p损失14p的进张（8枚）</li>
</ul>
</div>
<h2 id="Q012"><a class="header-anchor" href="#Q012"></a>Q012</h2>
<p class="tenhou"><img data-src="012.png" alt="Q012" /></p>
<ul>
<li>556m+133p+22s，三对拆好形</li>
<li>如果切5m，损失5m的进张（2枚）</li>
<li>如果切3m，损失369p的进张（9枚），损失断幺可能，且大概率听坎2p</li>
</ul>
<p>结论：切5m</p>
<h2 id="Q013"><a class="header-anchor" href="#Q013"></a>Q013</h2>
<p class="tenhou"><img data-src="013.png" alt="Q013" /></p>
<ul>
<li>66m+334p+334s，三对拆一对</li>
<li>如果切3p，损失3p的进张（1枚）</li>
<li>如果切3s，损失3s的进张（2枚）</li>
</ul>
<p>结论：切3p</p>
<div class="note success"><p>虽然只差一枚，但是考虑到碰听四倍速，这一枚也不能轻视</p>
</div>
<h2 id="Q014"><a class="header-anchor" href="#Q014"></a>Q014</h2>
<p class="tenhou"><img data-src="014.png" alt="Q014" /></p>
<ul>
<li>类似<a href="#Q013">Q013</a>，66m+223p+223s</li>
<li>如果切3p，损失36p的进张（5枚&gt;2枚）</li>
<li>与<a href="#Q013">Q013</a>不同之处在于，233345p有延展性，而123334p没有</li>
</ul>
<p>结论：切2s</p>
<h2 id="Q015"><a class="header-anchor" href="#Q015"></a>Q015</h2>
<p class="tenhou"><img data-src="015.png" alt="Q015" /></p>
<ul>
<li>类似<a href="#Q014">Q014</a></li>
<li>没有役牌，但有3宝牌，需要考虑副露断幺</li>
<li>切2p，损失14p的进张（7枚）</li>
<li>切3s，损失14s的进张（8枚）</li>
</ul>
<p>结论：切2p</p>
<h2 id="Q016"><a class="header-anchor" href="#Q016"></a>Q016</h2>
<p class="tenhou"><img data-src="016.png" alt="Q016" /></p>
<ul>
<li>778m+224p，保留两雀头</li>
<li>222344p的有效进张为2345p，有16-6=10枚</li>
<li>切8m，损失69m的进张（8枚）</li>
<li>切4p，损失34p的进张（5枚）</li>
<li>切3p，损失235p的进张（8枚）</li>
</ul>
<p>结论：切4p</p>
<h2 id="Q017"><a class="header-anchor" href="#Q017"></a>Q017</h2>
<p class="tenhou"><img data-src="017.png" alt="Q017" /></p>
<ul>
<li>778m+224p+33s，三对拆好形</li>
</ul>
<p>结论：切7m</p>
<h2 id="Q018"><a class="header-anchor" href="#Q018"></a>Q018</h2>
<p class="tenhou"><img data-src="018.png" alt="Q018" /></p>
<ul>
<li>找雀头</li>
<li>切2/3p，听牌进张为23456m+45678s</li>
<li>如果切2p，进4m/6s听牌，只听对碰，有3枚</li>
<li>如果切3p，进4m/6s听牌，听14s+4m/6s烟囱形三面，有6枚</li>
</ul>
<p>结论：切3p</p>
<div class="note success"><p>中膨形的横向靠张必定是两面，因此有两个中膨形就固定雀头</p>
</div>
<h2 id="Q019"><a class="header-anchor" href="#Q019"></a>Q019</h2>
<p class="tenhou"><img data-src="019.png" alt="Q019" /></p>
<ul>
<li>3456m+0667p+4566s</li>
<li>3456m的好形进张为2457m，有16-2=14枚，愚型进张为1368p，有16-2=14枚（此处为12枚）</li>
<li>0667p的好形进张为4578p，有16-2=14枚，愚型进张为6p，有2枚</li>
<li>4566s的好形进张为57s，有8-1=7枚，愚型进张为368p，有12-2=10枚</li>
<li>好形进张：四连形（14）=中膨形（14）&gt;亚两面（7）</li>
<li>总进张：四连形（28）&gt;亚两面（17）&gt;中膨形（16）</li>
<li>整体情况：四连形&gt;中膨形&gt;亚两面</li>
<li>拆亚两面</li>
</ul>
<p>结论：切6s</p>
<div class="note success"><p>迷茫的时候拆亚两面多半是正解</p>
</div>
<h2 id="Q020"><a class="header-anchor" href="#Q020"></a>Q020</h2>
<p class="tenhou"><img data-src="020.png" alt="Q020" /></p>
<ul>
<li>3445m+5678p+5678s</li>
</ul>
<p>结论：<s>切4m</s> <mark class="label success">切8p</mark></p>
<div class="note info"><ul>
<li>考虑<strong>断幺</strong>，保留万字的中膨形</li>
<li>饼子和索子的四连形，和雀头没有干涉的一边进张更广</li>
</ul>
</div>
<h2 id="Q021"><a class="header-anchor" href="#Q021"></a>Q021</h2>
<p class="tenhou"><img data-src="021.png" alt="Q021" /></p>
<ul>
<li>3445m+5678p+2345s</li>
</ul>
<p>结论：<s>切4m</s> <mark class="label success">切2s</mark></p>
<div class="note info"><ul>
<li>考虑345三色，固定345s（用8枚进张换三色的可能）</li>
<li>增加副露断幺的可能</li>
</ul>
</div>
<h2 id="Q022"><a class="header-anchor" href="#Q022"></a>Q022</h2>
<p class="tenhou"><img data-src="022.png" alt="Q022" /></p>
<ul>
<li>找雀头</li>
<li>切5m，损失46m+2357m的进张（7+13=20枚）</li>
<li>切6p，损失47p+68p的进张（8+7=15枚）</li>
<li><s>亚两面&gt;加强两面（注意延展性）</s></li>
</ul>
<p>结论：<s>切6p</s> <mark class="label success">切5m</mark></p>
<div class="note primary"><p>迷茫的时候拆亚两面多半是正解</p>
</div>
<h2 id="Q023"><a class="header-anchor" href="#Q023"></a>Q023</h2>
<p class="tenhou"><img data-src="023.png" alt="Q023" /></p>
<ul>
<li>类似<a href="#Q022">Q022</a>，但是切0p是宝牌</li>
</ul>
<p>结论：切6s</p>
<h2 id="Q024"><a class="header-anchor" href="#Q024"></a>Q024</h2>
<p class="tenhou"><img data-src="024.png" alt="Q024" /></p>
<ul>
<li>344m+3456p+3456s</li>
<li>切3m，听牌进张为4m+12345678p+12345678s（2+28+28=58枚）</li>
<li>切4m，听牌进张为258m+36p+36s（11+6+6=23枚）</li>
<li>切3p，听牌进张为1234578m+12345678s（23+28=51枚）</li>
<li>切6p/3s/6s，与切3p类似</li>
<li>考虑345/456三色？ <mark class="label success">✓</mark></li>
</ul>
<p>结论：<s>切3m</s> <mark class="label success">切6s</mark></p>
<div class="note danger"><ul>
<li>切3m听牌枚数最多，但是和率上36p36s较差</li>
<li>饼子和索子中，保留没有赤牌的饼子四连形略优一些</li>
<li>在将万子想定为最终听牌的场合，狙击345三色更加有利</li>
<li>在有四连形的情况下，可以不用固定雀头</li>
</ul>
</div>
<h2 id="Q025"><a class="header-anchor" href="#Q025"></a>Q025</h2>
<p class="tenhou"><img data-src="025.png" alt="Q025" /></p>
<p>结论：切8s</p>
<h2 id="Q026"><a class="header-anchor" href="#Q026"></a>Q026</h2>
<p class="tenhou"><img data-src="026.png" alt="Q026" /></p>
<p>结论：切1p</p>
<h2 id="Q027"><a class="header-anchor" href="#Q027"></a>Q027</h2>
<p class="tenhou"><img data-src="027.png" alt="Q027" /></p>
<ul>
<li>切2p，听牌进张为3456789m+45678s</li>
<li>切6s，听牌进张为3456789m+1234567p+47s</li>
</ul>
<p>结论：<s>切6s</s> <mark class="label success">切8m</mark></p>
<div class="note danger"><ul>
<li>566777复合形不要动，有成为一杯口或多面听的可能</li>
<li>考虑567三色</li>
</ul>
</div>
<h2 id="Q028"><a class="header-anchor" href="#Q028"></a>Q028</h2>
<p class="tenhou"><img data-src="028.png" alt="Q028" /></p>
<ul>
<li>切4p，听牌进张为123456789s</li>
<li>切2s，听牌进张为123456p+3456789s</li>
<li>切3s，听牌进张为123456p+1458s</li>
<li>保留两对</li>
</ul>
<p>结论：切2s</p>
<h2 id="Q029"><a class="header-anchor" href="#Q029"></a>Q029</h2>
<p class="tenhou"><img data-src="029.png" alt="Q029" /></p>
<ul>
<li>切1p，听牌进张为123456789s</li>
<li>切2s，听牌进张为1234p+3456789s</li>
<li>保留两对</li>
</ul>
<p>结论：<s>切2s</s> <mark class="label success">切1p</mark></p>
<div class="note info"><ul>
<li>坎张或边张会大大下降一杯口的可能</li>
<li>打1p可以优先回避愚形听牌</li>
</ul>
</div>
<h2 id="Q030"><a class="header-anchor" href="#Q030"></a>Q030</h2>
<p class="tenhou"><img data-src="030.png" alt="Q030" /></p>
<ul>
<li>切1p，听牌进张为123456789s</li>
<li>切2s，听牌进张为14p+469s</li>
<li>切2/3p，听牌进张为1469s</li>
</ul>
<p>结论：切1p</p>
<div class="note success"><p>迷茫的时候拆亚两面多半是正解</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>西风冷香
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/" title="何切301练习 001~030">https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BD%95%E5%88%87/" rel="tag"><i class="fa fa-tag"></i> 何切</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-05-10-LaTeX-add-emphasis-mark/" rel="prev" title="在 LaTeX 中使用中文着重号">
                  <i class="fa fa-angle-left"></i> 在 LaTeX 中使用中文着重号
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024-03-30-Fix-Giscus-with-Pjax/" rel="next" title="修复 Giscus 与 Pjax 不兼容的问题">
                  修复 Giscus 与 Pjax 不兼容的问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-giscus">GitHub</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane giscus" id="comment-giscus">
              
  
  <div class="comments giscus-container">
  </div>
  
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg=="><nopangu>冀ICP备2024063721号-1</nopangu> </span>
      <img src="/images/gongan.png" alt=""><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5tcHMuZ292LmNuLyMvcXVlcnkvd2ViU2VhcmNoP2NvZGU9MTMwOTAyMDIwMDA3MTY="><nopangu>冀公网安备13090202000716号</nopangu> </span>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">西风冷香</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">224k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

<div class="blog-links">
    <span class="post-meta-item moe">
      <span>
        <img src="/images/icp-moe.png" style="width:auto;height:16px;" alt="">
      </span>
      <span><span class="exturl" data-url="aHR0cHM6Ly9pY3AuZ292Lm1vZS8/a2V5d29yZD0yMDI0ODE5MQ=="><nopangu>萌ICP备20248191号</nopangu></span>
      </span>
    </span>
    <span class="post-meta-item travel-moe">
      <span><span class="exturl" data-url="aHR0cHM6Ly90cmF2ZWwubW9lL2dvLmh0bWw/dHJhdmVsPW9u"><img src="/images/travel-moe.png" style="width:auto;height:18px" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！"> 异次元之旅🚀</span>
      </span>
    </span>
    <span class="post-meta-item foreverblog"><span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9yZXZlcmJsb2cuY24vYmxvZy8yMDkyLmh0bWw="><img src="/images/foreverblog.png" style="width:auto;height:16px;" alt="Forever Blog"></span>
    </span>
    <span class="post-meta-item wormhole"><span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9yZXZlcmJsb2cuY24vZ28uaHRtbA=="><img src="/images/wormhole.gif" style="width:auto;height:24px;" alt="" title="穿梭虫洞-随机访问十年之约友链博客"></span>
    </span>
    <span class="post-meta-item travelling"><span class="exturl" data-url="aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA=="><img src="/images/travelling.png" alt="开往-友链接力" height="18"></span>
    </span>
  
</div>

<script>
function checkWebp(callback) {
  var img = new Image();
  img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
  img.onerror = function () { callback(false); };
  img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
  var imgs = [].slice.call(document.querySelectorAll('img'));
  imgs.forEach(function (e) {
    if ((useWebp) && !e.classList.contains('nowebp')) {
      var src = e.getAttribute('data-src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('data-src', src);
      }
      src = e.getAttribute('src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('src', src);
      }
    }
  });
}
</script>
<script data-pjax async>
checkWebp(showImage);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/firebase@10.13.1/firebase-app-compat.js" integrity="sha256-7rbzO720n5u7kECmcdVLacW6cCRHp4pCxJ3qljsmAm8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@10.13.1/firebase-firestore-compat.js" integrity="sha256-XEP1DXy0gbkgjmlLmNJBgjH2EpbmHPAr5oTrIJHEfm4=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyD0AfWHrmFoKgV1x4srPQDN7rGpGclK7J4","projectId":"visitors-of-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://wangjiezhe.github.io/posts/2023-03-27-He-Qie-301-1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"wangjiezhe/wangjiezhe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNTc4OTE0Ng==","category":"Announcements","category_id":"DIC_kwDOAPDsWs4Cdwtf","mapping":"og:title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.0.2/dist/browser/styles/disqusjs.css" integrity="sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqusjs.wangjiezhe.com/","apikey":"ENTX2OPfWXIYJpFIZ1WVpYt4F0Ri0PLUELMOCbM8HHIX9C9BqEbkBZWmK7lqKj7F","shortname":"wangjiezhe","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.0.2/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU="}}</script>
<script src="/js/third-party/comments/disqusjs.js"></script>



  <script async src="/js/cursor/fireworks.min.js" integrity="sha256-NVjeK0/Qni9W+mCWpzpw6IZTieyhLZJ5Kj4hdFjqSQc=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@wangjiezhe/live2d-widget@^3.1.7/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-mikoto@1.0.0/assets/mikoto.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false});</script></body>
</html>
