<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-round.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-round.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=PingFang+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Han+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Han+Sans+CN:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=WenQuanYi+Micro+Hei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Microsoft+YaHei:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjiezhe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism","dark":"prism-okaidia"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":{"disqusjs":{"text":"Disqus","order":1},"giscus":{"text":"GitHub","order":2},"discussbot":{"text":"Telegram","order":3}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"style":"flat"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="比较新旧两版初中数学教材的差异。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于新课标初中数学教材的评价">
<meta property="og:url" content="https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/index.html">
<meta property="og:site_name" content="如鱼饮水">
<meta property="og:description" content="比较新旧两版初中数学教材的差异。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-29T14:54:28.000Z">
<meta property="article:modified_time" content="2026-09-03T10:03:09.000Z">
<meta property="article:author" content="西风冷香">
<meta property="article:tag" content="初中数学">
<meta property="article:tag" content="新课标">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/","path":"/posts/2026-08-29-New-Textbooks-for-K9/","title":"关于新课标初中数学教材的评价"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于新课标初中数学教材的评价 | 如鱼饮水</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48537410-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48537410-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?a51d31f349bffa6e3757f7d6fca0c47f"></script>


  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;4b43b380fa4e4d43a125ac710c29fb84&quot;}'></script>





  
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script data-pjax async src="//bsz.wangjiezhe.com/js"></script>

  <script class="next-config" data-name="firestore" type="application/json">{"collection":"articles","projectId":"visitors-of-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://cn-font.claude-code-best.win" crossorigin>

<link rel="stylesheet" href="https://cn-font.claude-code-best.win/packages/lxgwwenkaibright/dist/LXGWBright-Regular/result.css">
<link rel="stylesheet" href="https://cn-font.claude-code-best.win/packages/lxgwwenkaibright/dist/LXGWBright-SemiLight/result.css">
<link rel="stylesheet" href="https://cn-font.claude-code-best.win/packages/lxgwwenkaibright/dist/LXGWBright-Medium/result.css">

<link rel="stylesheet" href="https://cn-font.claude-code-best.win/packages/maple-mono-cn/dist/MapleMono-CN-Regular/result.css">
<link rel="stylesheet" href="https://cn-font.claude-code-best.win/packages/maple-mono-cn/dist/MapleMono-CN-Light/result.css">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="如鱼饮水" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="如鱼饮水" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">如鱼饮水</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冷暖自知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-fcircle"><a href="/fcircle/" rel="section"><i class="fa fa-user-group fa-fw"></i>朋友圈</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-rocket fa-fw"></i>工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%85%E5%AE%B9%E4%BC%98%E5%8C%96"><span class="nav-text">1. 内容优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A1%BA%E5%BA%8F%E4%BC%98%E5%8C%96"><span class="nav-text">2. 顺序优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-text">3. 新增内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%A9%E5%87%8F%E5%86%85%E5%AE%B9"><span class="nav-text">4. 缩减内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3"><span class="nav-text">5. 错误修正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%80%9D%E6%83%B3%E6%B8%97%E9%80%8F"><span class="nav-text">6. 思想渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99"><span class="nav-text">7. 阅读材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">8. 新的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%8E%E6%97%B6%E4%BF%B1%E8%BF%9B"><span class="nav-text">9. 与时俱进</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西风冷香"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">西风冷香</p>
  <div class="site-description" itemprop="description">某不知名机构不知名数学老师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">170</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangjiezhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjiezhe" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangjiezhe@gmail.com" title="E-Mail → mailto:wangjiezhe@gmail.com" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/wangjiezhe" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;wangjiezhe" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/wangjiezhe" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;wangjiezhe" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>
<div id="time-now">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<div id="site-days"></div>
<script src="/js/sidebar-datetime.min.js" defer></script>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="西风冷香">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如鱼饮水">
      <meta itemprop="description" content="某不知名机构不知名数学老师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于新课标初中数学教材的评价 | 如鱼饮水">
      <meta itemprop="description" content="比较新旧两版初中数学教材的差异。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于新课标初中数学教材的评价
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-29 22:54:28" itemprop="dateCreated datePublished" datetime="2026-08-29T22:54:28+08:00">2026-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 18:03:09" itemprop="dateModified" datetime="2026-09-03T18:03:09+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">比较新旧两版初中数学教材的差异。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>看到了「全国小学、初中阶段将完成新教材的全部替换」的新闻，正好来看一下新课标（2022版）教材的变化。</p>
<p>人教版初中数学的教材距离上一次改版（2013版）确实很久远了，也的确很有改的必要。</p>
<div class="note info"><p>由于「国家中小学智慧教育平台」上还没有上线九下的新版教材，这里的比较只包含前五本。</p>
</div>
<p>整体来看，教学内容基本没变，主要是优化了章节编排和学习顺序，例题和习题数量也明显增加。</p>
<div class="note warning"><p>在旧版的教材中，很多知识点在讲完之后并没有专门对应的例题和习题，这一点作为教材来说非常不合格。<br />
新版则补充了很多。</p>
</div>
<h2 id="1-内容优化"><a class="header-anchor" href="#1-内容优化"></a>1. 内容优化</h2>
<p>新版的教材更重视基础概念。在旧版教材中，很多概念都没有单独的章节，而是和性质放在同一节里，新版教材则是大都单独列出，例如：</p>
<ul>
<li>「有理数」和「有理数的计算」拆为两章。</li>
<li>新增了「代数式」一章。旧版是知道在八下讲完二次根式之后，才给出「代数式」的定义。
<ul>
<li>其中「代入求值」单独成一节。</li>
</ul>
</li>
</ul>
<div class="note success"><p>之前我在作讲义的时候，也是在讲整式的时候就补充代数式的概念。</p>
</div>
<ul>
<li>「整式乘法」和「因式分解」拆为两章。
<ul>
<li>「幂的运算」单独成一节。</li>
</ul>
</li>
</ul>
<div class="note success"><p>整式乘法和乘法公式的内容其实比较多的，单独拆成一章非常合理。</p>
</div>
<ul>
<li>分式部分的「整数指数幂」单独成一节。</li>
<li>「函数」和「一次函数」拆为两章。</li>
</ul>
<div class="note success"><p>函数的概念对于后续的学习（包括高中）非常重要，单独拿出来非常有必要。</p>
</div>
<ul>
<li>「二次函数的概念」单独成一节。</li>
<li>「反比例函数的概念」单独成一节。</li>
<li>「圆的有关概念」单独成一节。</li>
</ul>
<p>一些基本概念的叙述也更为准确，包括：</p>
<ul>
<li>在一开始就明确了有理数的定义：「可以写成分数形式的数是有理数」，并且在讲完有理数的除法之后再次强调了「有理数表示为分数形式非常重要」。</li>
</ul>
<div class="note warning"><p>旧版是直到最后的小结中，才提到有理数就是形如 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mfrac><mi>p</mi><mi>q</mi></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle\frac{p}{q}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.988em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> 是整数，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi><mo mathvariant="normal">≠</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">q\ne 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel"></span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>）的数。<br />
在正文中完全没有提到这一点。</p>
</div>
<ul>
<li>明确了「数轴」的定义。</li>
<li>明确了「平移」的定义。</li>
</ul>
<div class="note warning"><p>旧版都是在叙述中说它们满足某些性质，新版则给出了明确的定义的语句。</p>
</div>
<ul>
<li>新增了等式的「对称性」与「传递性」（视为「等式的基本事实」），替换了七下几何证明里突然出现的「等量代换」的说法。
<ul>
<li>但是在八上三角形的证明中还是不可避免的突然出现了「等量代换」的说法。</li>
</ul>
</li>
<li>新增了不等式的「对称性」和「传递性」（视为「不等式的基本事实」）。</li>
<li>明确了「同位角相等，两直线平行」为基本事实。</li>
<li>明确了关于垂线的基本事实（唯一性）。</li>
<li>在关于平行线的基本事实部分，删掉了「平行公理」这个词。</li>
</ul>
<div class="note success"><p>初中的教材把一些不证自明的命题视为「基本事实」，尽量避免「公理」的说法。</p>
<p>主要原因是初中的教学内容并不致力于（也不可能）构建一个完备的公理体系，只要能够做到基本的逻辑自洽即可。（不过旧版教材做的并不好，新版纠正了很多问题。）</p>
</div>
<ul>
<li>新增了「连接 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">AB</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>」、「延长线段 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>B</mi></mrow><annotation encoding="application/x-tex">AB</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>」的定义。</li>
</ul>
<div class="note success"><p>这应该是为了终结「连接」还是「连结」的讨论。</p>
</div>
<h2 id="2-顺序优化"><a class="header-anchor" href="#2-顺序优化"></a>2. 顺序优化</h2>
<p>非常好的一点，是更早的引入了逆命题之类的基础概念：</p>
<ul>
<li>「平行线的判定」与「平行线的性质」合并为一节，而把「定义、命题、定理」单独列为一节。</li>
<li>在八上的「垂直平分线」之后就引入「（互）逆命题」、「（互）逆定理」的概念，而旧版是直到八下的「勾股定理的逆定理」一节中才引入的。</li>
</ul>
<p>其它的顺序优化包括：</p>
<ul>
<li>「多边形」从八上的三角形移到了八下的四边形部分。</li>
</ul>
<div class="note success"><p>这点非常好。之前在三角形之后就引入多边形，本身倒是没有多少内容，但是却有些打乱三角形部分的讲课节奏。</p>
<p>毕竟三角形和全等三角形部分的教学任务还是比较重的，中间插入了多边形很是突兀，后续也没有相关的内容。</p>
<p>放到四边形那里就好多了。毕竟四边形的内容相对就少一些，经过了一个学期的几何训练之后，学生学起来压力也没那么大了。</p>
</div>
<ul>
<li>「反比例函数」从九下移到九上，「概率初步」从九上移到了九下。</li>
<li>「圆」和「直线与圆的位置关系」拆为两章。</li>
</ul>
<p>还有一些更为细节的优化：</p>
<ul>
<li>在「平方根」一节，直接通过开平方与平方的互逆关系引入平方根。先给出平方根的定义，再引入算术平方根的定义，把算术平方根视为一个引申概念。</li>
<li>「全等的判定」引入的顺序：
<ul>
<li>旧：SSS → SAS → ASA → AAS → HL。</li>
<li>新：SAS → ASA → AAS → SSS → HL。</li>
</ul>
</li>
<li>不单独将「正比例函数」单独列为一小节，而是作为一次函数的特例引入。</li>
</ul>
<div class="note success"><p>之前在作正比例函数部分的讲义的时候就很难受。别的地方都是怕讲不完，唯有这一讲在想怎么撑起一节课。</p>
<p>最后只能往里插各种乱七八糟的题目。</p>
</div>
<p>还有其它的一些零散的章节变化：</p>
<ul>
<li>「有理数的大小比较」单独成为一小节。</li>
<li>「实际问题与一次函数」单独成一节。</li>
<li>「三角形的中位线」单独成一小节。</li>
<li>「过三点的圆」单独成一小节。</li>
</ul>
<h2 id="3-新增内容"><a class="header-anchor" href="#3-新增内容"></a>3. 新增内容</h2>
<p>最重要的就是下面这个：</p>
<ul>
<li>「一元二次方程的根与系数的关系」由选学内容变为必学内容。
<ul>
<li>并新提供了分解因式的证明方法。</li>
<li>后面的「拓广探索」还有一元三次方程的根与系数的关系的习题。</li>
</ul>
</li>
</ul>
<p><strong>韦达定理</strong>终于变成了必学内容，可喜可贺。</p>
<p>其它的一些新增内容还有：</p>
<ul>
<li>在因式分解的「拓广探索」的习题出现了分组分解法。</li>
<li>「平行四边形」一章改名为了「四边形」，引入了梯形的概念，并且包含了梯形的例题和习题。</li>
<li>在平面直角坐标系部分增加了一小节「用坐标描述简单几何图形」。</li>
<li>统计图部分增加了「趋势图」。</li>
<li>在介绍方差的时候增加了「离差平方和」的概念。</li>
<li>单独增加一节「数据的分组」，引入了「组内离差平方和」和「组间离差平方和」的概念。</li>
<li>单独增加一节「数据的四分位数」，引入了「四分位数」了「箱线图」的概念。</li>
</ul>
<p>可以看到，纯新的内容都出现在了<strong>统计与概率</strong>部分。</p>
<h2 id="4-缩减内容"><a class="header-anchor" href="#4-缩减内容"></a>4. 缩减内容</h2>
<p>只有少量调整，没有实质性的内容减少：</p>
<ul>
<li>「有序数对」的概念变为小学内容。</li>
</ul>
<h2 id="5-错误修正"><a class="header-anchor" href="#5-错误修正"></a>5. 错误修正</h2>
<ul>
<li>更正了「命题」的定义。</li>
<li>在「二（三）元一次方程（组）」、「一元一次不等式」的定义中，增加了「含有未知数的式子都是整式」的条件。</li>
</ul>
<div class="note success"><p>这是我以前讲课的时候，跟学生讲课本也会有错误的标准案例。</p>
<p>七上的一元一次方程的定义还是对的，七下的这些定义就都有问题。</p>
</div>
<h2 id="6-思想渗透"><a class="header-anchor" href="#6-思想渗透"></a>6. 思想渗透</h2>
<p>新版的教材从一开始的有理数部分就开始不断渗透<strong>数系扩充</strong>的思想，之前是直到实数部分才开始提的：</p>
<ul>
<li>在讲有理数的运算法则的时候，明确提到：
<ul>
<li>「在小学，我们学习减法时，知道减法是加法的逆运算．在把减法推广到有理数范围内时，为使减法运算具有一致性，规定有理数的减法与加法之间仍然具有上述关系．」</li>
<li>「与加法类似，数的范围扩大到了有理数后，我们希望在有理数范围内，所有数都能像正数及０一样进行乘法运算，并使乘法运算具有一致性．」</li>
<li>「在小学，我们学习除法时，知道除法是乘法的逆运算．在把除法推广到有理数范围内时，为使除法运算具有一致性，规定有理数的除法与乘法之间仍然具有上述关系．」</li>
</ul>
</li>
<li>在小结里明确提到：「在把数的范围从非负有理数（正有理数、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 统称非负有理数）扩大到有理数后，本章我们研究了有理数的运算，把非负有理数的加法、乘法推广到有理数范围内，还研究了有理数的加法、乘法的逆运算──减法、除法，从而将非负有理数系扩充成有理数系．从中你可以初步认识数系的扩充过程，体会运算的一致性．」</li>
<li>在正文和小结里都明确提到了「在有理数系中，有理数的和、差、积、商（除数不为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>）仍然是有理数．」</li>
<li>等式的性质部分的引言：「在小学，我们已经知道：等式两边同时加（或减）同一个数，同时乘同一个数，或同时除以同一个不为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span> 的数，结果仍相等．引入负数后，这些性质还成立吗？」</li>
<li>实数部分的引言：「在前面的学习中，我们通过引入一类新的数──负数，使数的范围扩充到有理数．本章我们认识了像 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mn>2</mn></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1328em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9072em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">2</span></span></span><span style="top:-2.8672em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1328em;"><span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msqrt><mn>3</mn></msqrt></mrow><annotation encoding="application/x-tex">\sqrt{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.1328em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9072em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord">3</span></span></span><span style="top:-2.8672em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1328em;"><span></span></span></span></span></span></span></span></span> 这样的无限不循环小数，它们是有理数吗？如果不是，我们将再次扩充数的范围．」</li>
</ul>
<h2 id="7-阅读材料"><a class="header-anchor" href="#7-阅读材料"></a>7. 阅读材料</h2>
<ul>
<li>增加了「图说数学史」这一板块，包括：
<ul>
<li>漫漫长路识负数</li>
<li>几何的起源</li>
<li>中国古代数学的光辉成就──解多元一次方程组</li>
<li>统计学点滴</li>
<li>公理化方法</li>
<li>数学瑰宝──勾股定理</li>
<li>函数概念的探索之路</li>
<li>圆周率的计算</li>
</ul>
</li>
<li>「信息技术应用」的示例由几何画板变为GeoGebra。</li>
</ul>
<h2 id="8-新的问题"><a class="header-anchor" href="#8-新的问题"></a>8. 新的问题</h2>
<p>九上的教材中出现了一个离谱的编排错误：</p>
<ul>
<li>「信息技术应用：探索反比例函数图象的对称性」放到了旋转这一章之后？？？</li>
</ul>
<h2 id="9-与时俱进"><a class="header-anchor" href="#9-与时俱进"></a>9. 与时俱进</h2>
<p>新版的教材中有大量的图片更新。</p>
<p>书籍封面：</p>
<ul>
<li>七上：港珠澳大桥。</li>
</ul>
<p>章头图：</p>
<ul>
<li>有理数：冬季斜侧面的天安门 → 清晨正面的天安门。（可惜防护栏太煞风景了。）</li>
<li>代数式：农用机械臂。</li>
<li>整式的加减：青藏铁路 → 港珠澳大桥。</li>
<li>一元一次方程：珠峰攀登。</li>
<li>几何图形初步：鸟巢 → 中国尊和大裤衩。</li>
<li>相交线与平行线：矮寨大桥。</li>
<li>实数：神舟八号（酒泉） → 天问一号（文昌）。</li>
<li>平面直角坐标系：60周年庆典 → 70周年庆典。</li>
<li>二元一次方程组：新疆机械化采棉。</li>
<li>三角形：北京奥运中心玲珑塔 → 香港中银大厦。</li>
<li>全等三角形：南京长江大桥 → 九江长江大桥。</li>
<li>轴对称：冬日的故宫 → 清晨的故宫。</li>
<li>整式的乘法：深圳市莲花山公园及福田CBD。</li>
<li>反比例函数：普速火车 → 高铁。</li>
</ul>
<p>其它内部图片：</p>
<ul>
<li>「几何图形初步」引述中的北京申奥标志换成了2022年冬奥会标志，曲面的示例图片从鸟巢换成了哈尔滨大剧院，展开图的示例从墨水瓶包装盒换成了粉笔盒。</li>
<li>「直线、射线、线段」里面的建筑工人换上了工作服，带上了安全帽。</li>
<li>平行线的示例图片换成了成都来福士广场。</li>
<li>「阅读与思考：用经纬度表示地理范围」的台风示例明确提到了海南省三沙市的永暑礁（南沙区）和永兴岛（西沙区）。</li>
</ul>
<div class="note primary"><p>对于小学数学的教材，我就没有那么熟悉了，就不做详细的对比了。</p>
<p>不过就删掉「简易方程」板块这一点，我个人持保留意见。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>西风冷香
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/" title="关于新课标初中数学教材的评价">https://wangjiezhe.github.io/posts/2026-08-29-New-Textbooks-for-K9/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 初中数学</a>
              <a href="/tags/%E6%96%B0%E8%AF%BE%E6%A0%87/" rel="tag"><i class="fa fa-tag"></i> 新课标</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2026-08-27-CWMI-2026-Geometry-2/" rel="prev" title="2026年CWMI的几何题的解答（二）">
                  <i class="fa fa-angle-left"></i> 2026年CWMI的几何题的解答（二）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-giscus">GitHub</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane giscus" id="comment-giscus">
              
  
  <div class="comments giscus-container">
  </div>
  
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer" target="_blank">冀ICP备2024063721号-1 </a>
      <img src="/images/gongan.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=13090202000716" rel="noopener external nofollow noreferrer" target="_blank">冀公网安备13090202000716号 </a>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">西风冷香</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">412k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="blog-links">
    <span class="post-meta-item moe">
      <span>
        <img src="/images/icp-moe.png" style="width:auto;height:16px;" alt="">
      </span>
      <span><a href="https://icp.gov.moe/?keyword=20248191" rel="noopener external nofollow noreferrer" target="_blank">萌ICP备20248191号</a>
      </span>
    </span>
    <span class="post-meta-item travel-moe">
      <span><a href="https://travel.moe/go.html?travel=on" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/travel-moe.png" style="width:auto;height:18px" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！"> 异次元之旅🚀</a>
      </span>
    </span>
    <span class="post-meta-item foreverblog"><a href="https://www.foreverblog.cn/blog/2092.html" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/foreverblog.png" style="width:auto;height:16px;" alt="Forever Blog"></a>
    </span>
    <span class="post-meta-item wormhole"><a href="https://www.foreverblog.cn/go.html" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/wormhole.gif" style="width:auto;height:24px;" alt="" title="穿梭虫洞-随机访问十年之约友链博客"></a>
    </span>
    <span class="post-meta-item travelling"><a href="https://www.travellings.cn/go.html" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/travelling.png" alt="开往-友链接力" height="18"></a>
    </span>
  
</div>

<script>
function checkWebp(callback) {
  var img = new Image();
  img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
  img.onerror = function () { callback(false); };
  img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
  var imgs = [].slice.call(document.querySelectorAll('img'));
  imgs.forEach(function (e) {
    if ((useWebp) && !e.classList.contains('nowebp')) {
      var src = e.getAttribute('data-src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('data-src', src);
      }
      src = e.getAttribute('src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('src', src);
      }
    }
  });
}
</script>
<script data-pjax async>
checkWebp(showImage);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"wangjiezhe/wangjiezhe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNTc4OTE0Ng==","category":"Announcements","category_id":"DIC_kwDOAPDsWs4Cdwtf","mapping":"og:title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"https://wangjiezhe.com/css/giscus.min.css","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<link rel="stylesheet" href="//cdn.staticfile.net/disqusjs/3.1.1/styles/disqusjs.css">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqusjs.wangjiezhe.com/","apikey":"ENTX2OPfWXIYJpFIZ1WVpYt4F0Ri0PLUELMOCbM8HHIX9C9BqEbkBZWmK7lqKj7F","shortname":"wangjiezhe","js":{"url":"//cdn.staticfile.net/disqusjs/3.1.1/disqusjs.es2015.umd.min.js"}}</script>
<script data-cfasync="false" src="/js/third-party/comments/disqusjs.js" defer></script>



  <script async src="/js/cursor/fireworks.min.js" integrity="sha256-NVjeK0/Qni9W+mCWpzpw6IZTieyhLZJ5Kj4hdFjqSQc=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@wangjiezhe/live2d-widget@^3.1.7/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-mikoto@1.0.0/assets/mikoto.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false});</script></body>
</html>
