\input tkzset.tex

\begin{tikzpicture}
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(3,-4){C}
  \tkzDefPoint(-1.3,.6){A}
  \tkzDefSquare(B,A)  \tkzGetSecondPoint{D}
  \tkzDefSquare(A,C)  \tkzGetFirstPoint{F}
  \tkzDefMidPoint(D,F)  \tkzGetPoint{P}

  \tkzDrawPolygon[lines](A,B,D)
  \tkzDrawPolygon[lines](A,C,F)
  \tkzDrawSegments[lines=blue!80!black](B,C D,F)
  \tkzDrawPolySeg[lines=red](B,P,C)

  \tkzDrawPoints[dots](A,B,C,D,F)
  \tkzDrawPoint[dots=red](P)
  \tkzLabelPoints[below left](D)
  \tkzLabelPoints[below](C)
  \tkzLabelPoints[above](P,B)
  \tkzLabelPoints[above left](A)
  \tkzLabelPoints[right](F)
\end{tikzpicture}
