\input tkzset.tex

\begin{tikzpicture}
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(4,0){C}
  \tkzDefPoint(1.3,1.5){A}
  \tkzDefPointWith[orthogonal, K=1.7](B,A)  \tkzGetPoint{D}
  \tkzDefPointWith[orthogonal, K=-1.7](C,A)  \tkzGetPoint{F}
  \tkzDefMidPoint(D,F)  \tkzGetPoint{P}
  
  \foreach \orig/\proj in {P/Q, A/L, D/J, F/K} {
    \tkzDefPointBy[projection=onto B--C](\orig){\proj}  \tkzGetPoint{\proj}
  }

  \tkzFillPolygon[yellow, opacity=.7](D,J,B)
  \tkzFillPolygon[green, opacity=.7](A,B,L)
  \tkzFillPolygon[violet!10!magenta, opacity=.7](A,L,C)
  \tkzFillPolygon[cyan, opacity=.7](C,K,F)

  \tkzMarkRightAngles[size=.15, color=red, fill=red!50](D,J,B A,L,C F,K,C)

  \tkzDrawPolygon[lines](A,B,D)
  \tkzDrawPolygon[lines](A,C,F)
  \tkzDrawSegments[lines=blue!80!black](B,C D,F)
  \tkzDrawPolySeg[lines=red](B,P,C)
  \tkzDrawSegments[helplines](D,J J,B A,L C,K K,F)
  \tkzDrawSegments[helplines=blue](P,Q)

  \tkzDrawPoints[dots](A,B,C,D,F)
  \tkzDrawPoints[dots=red](P,Q,J,K,L)

  \tkzLabelPoints[below](B,C,J,K,L,Q)
  \tkzLabelPoints[above](P,A)
  \tkzLabelPoints[right](F)
  \tkzLabelPoints[left](D)
\end{tikzpicture}
