\input tkzset.tex

\begin{tikzpicture}
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(4,0){C}
  \tkzDefPoint(1.3,1.5){A}
  \tkzDefPointWith[orthogonal, K=1.7](B,A)  \tkzGetPoint{D}
  \tkzDefPointWith[orthogonal, K=-1.7](C,A)  \tkzGetPoint{F}
  \tkzDefMidPoint(D,F)  \tkzGetPoint{P}
  \tkzDefPointOnLine[pos=2](B,P) \tkzGetPoint{K}

  \tkzFillPolygon[yellow, opacity=.7](C,K,F)
  \tkzFillPolygon[green, opacity=.7](A,B,C)

  \tkzDrawPolygon[lines](A,B,D)
  \tkzDrawPolygon[lines](A,C,F)
  \tkzDrawSegments[lines=blue!80!black](B,C D,F)
  \tkzDrawPolySeg[lines=red](B,P,C)
  \tkzDrawSegment[helplines=red](P,K)
  \tkzDrawPolySeg[helplines](C,K,F)

  \tkzDrawPoints[dots](A,B,C,D,F)
  \tkzDrawPoints[dots=red](P,K)
  \tkzLabelPoints[below](A,...,C)
  \tkzLabelPoints[above](P,K)
  \tkzLabelPoints[right](F)
  \tkzLabelPoints[left](D)

\end{tikzpicture}
