\input tkzset.tex

\begin{tikzpicture}
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(5,0){C}
  \tkzDefPoint(1.3,1.75){A}
  \tkzDefSquare(B,A)  \tkzGetPoints{E}{D}
  \tkzDefSquare(A,C)  \tkzGetPoints{F}{G}

  \tkzDrawPolygon[lines](A,B,D,E)
  \tkzDrawPolygon[lines](A,C,F,G)
  \tkzDrawSegments[lines=blue!80!black](B,C E,G)

  \tkzDrawPoints[dots](A,...,G)
  \tkzLabelPoints[below](A,...,C)
  \tkzLabelPoints[above](G)
  \tkzLabelPoints[right](F)
  \tkzLabelPoints[left](D)
  \tkzLabelPoints[above left](E)
\end{tikzpicture}
