\input tkzset.tex

\begin{tikzpicture}
  \tkzDefPoint(0,0){B}
  \tkzDefPoint(5,0){C}
  \tkzDefPoint(1.3,1.75){A}
  \tkzDefSquare(B,A)  \tkzGetSecondPoint{D}
  \tkzDefSquare(A,C)  \tkzGetFirstPoint{F}
  \tkzDefMidPoint(D,F)  \tkzGetPoint{P}
  \tkzDefMidPoint(A,D)  \tkzGetPoint{M}
  \tkzDefMidPoint(A,F)  \tkzGetPoint{N}

  \tkzFillPolygon[cyan, opacity=.7](P,M,B)
  \tkzFillPolygon[violet!10!magenta, opacity=.7](P,N,C)

  \tkzDrawPolygon[lines](A,B,D)
  \tkzDrawPolygon[lines](A,C,F)
  \tkzDrawSegments[lines=blue!80!black](B,C D,F)
  \tkzDrawPolySeg[lines=red](B,P,C)
  \tkzDrawPolySeg[helplines](B,M,P,N,C)

  \tkzDrawPoints[dots](A,B,C,D,F)
  \tkzDrawPoints[dots=red](P,M,N)
  \tkzLabelPoints[below](A,...,C)
  \tkzLabelPoints[above](P)
  \tkzLabelPoints[right](F)
  \tkzLabelPoints[left](D)
  \tkzLabelPoints[below left](M)
  \tkzLabelPoints[below right](N)
\end{tikzpicture}
