\tikzset {
  dots/.style={shape=circle, color=#1, fill=#1!50, minimum size=2},
  dots/.default=black
}

\begin{tikzpicture}[>=latex]

\tkzInit[xmin=-.5,xmax=3,ymin=-1.5,ymax=2.5]
\tkzDrawXY[noticks]


\tkzDefPoints{0/0/O,2/-1/A,2/2/B,1/0/X}

\tkzDrawPolygon(O,A,B)
\tkzInterLL(A,B)(O,X) \tkzGetPoint{M}

\tkzLabelPoints[below left](O)
\tkzLabelPoint[below](A){$A\,(x_1,y_1)$}
\tkzLabelPoint[above](B){$B\,(x_2,y_2)$}
\tkzLabelPoint[below right](M){$M$}

\tkzMarkRightAngle[color=green!70!black, fill=green!70!black!20, opacity=.7](O,M,B)
\tkzDrawSegment[densely dashed, color=green!70!black](O,M)
\tkzLabelSegment[color=green!70!black](O,M){$h=|x_1|$}

\tkzDrawPoints[dots](O,A,B,M)


\end{tikzpicture}