\usetikzlibrary{intersections}
\begin{tikzpicture}
	\draw[->] (-0.5,0) -- (3.5,0) coordinate (x axis) node[right] {$x$};
	\draw[->] (0,-0.5) -- (0,3.5) coordinate (y axis) node[above] {$y$};
	\foreach \x in {1,2,3} \draw (\x,1pt) -- (\x,0) node[below] {$\x$};
	\foreach \y in {1,2,3} \draw (1pt,\y) -- (0,\y) node[left] {$\y$};
	\node[below left] at (0,0) {$O$};
	\foreach \x in {0.5,1,1.5,2,2.5} \draw[blue] (\x,0) -- (0,3-\x);
	\foreach \x in {0.25,0.75,1.25,1.75,2.25,2.75} \draw[red] (\x,0) -- (0,3-\x);
\end{tikzpicture}
