<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-round.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-round.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-round.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wangjiezhe.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism","dark":"prism-okaidia"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":{"disqusjs":{"text":"Disqus","order":1},"giscus":{"text":"GitHub","order":2},"discussbot":{"text":"Telegram","order":3}},"activeClass":"disqusjs"},"stickytabs":false,"motion":{"enable":false,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"style":"flat"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="麻雀定石「何切る」301選 练习二">
<meta property="og:type" content="article">
<meta property="og:title" content="何切301练习 031~060">
<meta property="og:url" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/index.html">
<meta property="og:site_name" content="如鱼饮水">
<meta property="og:description" content="麻雀定石「何切る」301選 练习二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/031.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/032.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/033.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/034.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/035.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/036.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/037.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/038.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/039.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/040.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/041.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/042.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/043.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/044.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/045.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/046.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/047.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/048.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/049.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/050.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/051.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/052.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/053.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/054.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/055.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/056.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/057.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/058.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/059.png">
<meta property="og:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/060.png">
<meta property="article:published_time" content="2024-08-11T05:55:05.000Z">
<meta property="article:modified_time" content="2024-08-13T13:46:05.000Z">
<meta property="article:author" content="西风冷香">
<meta property="article:tag" content="何切">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/031.png">


<link rel="canonical" href="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/","path":"/posts/2024-08-11-He-Qie-301-2/","title":"何切301练习 031~060"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>何切301练习 031~060 | 如鱼饮水</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48537410-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48537410-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?a51d31f349bffa6e3757f7d6fca0c47f"></script>


  <script data-pjax defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{&quot;token&quot;: &quot;4b43b380fa4e4d43a125ac710c29fb84&quot;}'></script>





  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/comments.js" defer></script><script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>






  
  <script data-pjax async src="//bsz.wangjiezhe.com/js"></script>

  <script src="https://cdn.jsdelivr.net/npm/firebase@11.9.1/firebase-app-compat.js" integrity="sha256-zPqldYNywFdZIHnjkQ3WS/s4ZZ4B3/JMn1Wl22YHUkA=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@11.9.1/firebase-firestore-compat.js" integrity="sha256-3fIzszWg3JdQOZPBodEwpCD7m+vb4i7mP+iSaykRWI4=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyD0AfWHrmFoKgV1x4srPQDN7rGpGclK7J4","projectId":"visitors-of-blog"}</script>
  <script src="/js/third-party/statistics/firestore.js" defer></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="如鱼饮水" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="如鱼饮水" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">如鱼饮水</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">冷暖自知</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-fcircle"><a href="/fcircle/" rel="section"><i class="fa fa-user-group fa-fw"></i>朋友圈</a></li><li class="menu-item menu-item-tools"><a href="/tools/" rel="section"><i class="fa fa-rocket fa-fw"></i>工具</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q031"><span class="nav-text">Q031</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q032"><span class="nav-text">Q032</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q033"><span class="nav-text">Q033</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q034"><span class="nav-text">Q034</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q035"><span class="nav-text">Q035</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q036"><span class="nav-text">Q036</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q037"><span class="nav-text">Q037</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q038"><span class="nav-text">Q038</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q039"><span class="nav-text">Q039</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q040"><span class="nav-text">Q040</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q041"><span class="nav-text">Q041</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q042"><span class="nav-text">Q042</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q043"><span class="nav-text">Q043</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q044"><span class="nav-text">Q044</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q045"><span class="nav-text">Q045</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q046"><span class="nav-text">Q046</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q047"><span class="nav-text">Q047</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q048"><span class="nav-text">Q048</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q049"><span class="nav-text">Q049</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q050"><span class="nav-text">Q050</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q051"><span class="nav-text">Q051</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q052"><span class="nav-text">Q052</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q053"><span class="nav-text">Q053</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q054"><span class="nav-text">Q054</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q055"><span class="nav-text">Q055</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q056"><span class="nav-text">Q056</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q057"><span class="nav-text">Q057</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q058"><span class="nav-text">Q058</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q059"><span class="nav-text">Q059</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q060"><span class="nav-text">Q060</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西风冷香"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">西风冷香</p>
  <div class="site-description" itemprop="description">某不知名机构不知名数学老师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dhbmdqaWV6aGU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangjiezhe"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndhbmdqaWV6aGVAZ21haWwuY29t" title="E-Mail → mailto:wangjiezhe@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS93YW5namllemhl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wangjiezhe"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3dhbmdqaWV6aGU=" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;wangjiezhe"><i class="fab fa-telegram fa-fw"></i></span>
      </span>
  </div>
<div id="time-now">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

  var digit=
    [
      [
        [0,0,1,1,1,0,0],
        [0,1,1,0,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,0,1,1,0],
        [0,0,1,1,1,0,0]
      ],//0
      [
        [0,0,0,1,1,0,0],
        [0,1,1,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [1,1,1,1,1,1,1]
      ],//1
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,0,0,0,1,1],
        [1,1,1,1,1,1,1]
      ],//2
      [
        [1,1,1,1,1,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,1,1,0],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//3
      [
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,1,0],
        [0,0,1,1,1,1,0],
        [0,1,1,0,1,1,0],
        [1,1,0,0,1,1,0],
        [1,1,1,1,1,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,1,1]
      ],//4
      [
        [1,1,1,1,1,1,1],
        [1,1,0,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,1,1,1,1,0],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//5
      [
        [0,0,0,0,1,1,0],
        [0,0,1,1,0,0,0],
        [0,1,1,0,0,0,0],
        [1,1,0,0,0,0,0],
        [1,1,0,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//6
      [
        [1,1,1,1,1,1,1],
        [1,1,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,0,0,1,1,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0],
        [0,0,1,1,0,0,0]
      ],//7
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,1,1,0]
      ],//8
      [
        [0,1,1,1,1,1,0],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [1,1,0,0,0,1,1],
        [0,1,1,1,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,0,1,1],
        [0,0,0,0,1,1,0],
        [0,0,0,1,1,0,0],
        [0,1,1,0,0,0,0]
      ],//9
      [
        [0,0,0,0,0,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,1,1,1,0,0],
        [0,0,0,0,0,0,0]
      ]//:
    ];

  var canvas = document.getElementById('canvas');

  if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
      var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
      //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
      data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
      for(var i = 0; i < digit[num].length; i++){
        for(var j = 0; j < digit[num][i].length; j++){
          if(digit[num][i][j] == 1){
            cxt.beginPath();
            cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
            cxt.closePath();
            cxt.fill();
          }
        }
      }
    }

    /*更新时钟*/
    function updateDigitTime(){
      var changeNumArray = [];
      var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
      var NewData = [];
      NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
      for(var i = data.length-1; i >=0 ; i--){
        //时间发生变化
        if(NewData[i] !== data[i]){
          //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
          changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
        }
      }
      //增加小球
      for(var i = 0; i< changeNumArray.length; i++){
        addBalls.apply(this,changeNumArray[i].split('_'));
      }
      data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
      for(var i = 0; i < balls.length; i++){
        balls[i].stepY += balls[i].disY;
        balls[i].x += balls[i].stepX;
        balls[i].y += balls[i].stepY;
        if(balls[i].x > W + R || balls[i].y > H + R){
          balls.splice(i,1);
          i--;
        }
      }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
      var numArray = [1,2,3];
      var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
      for(var i = 0; i < digit[num].length; i++){
        for(var j = 0; j < digit[num][i].length; j++){
          if(digit[num][i][j] == 1){
            var ball = {
              x:14*(R+2)*index + j*2*(R+1)+(R+1),
              y:i*2*(R+1)+(R+1),
              stepX:Math.floor(Math.random() * 4 -2),
              stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
              color:colorArray[Math.floor(Math.random()*colorArray.length)],
              disY:1
            };
            balls.push(ball);
          }
        }
      }
    }

    /*渲染*/
    function render(){
      //重置画布宽度，达到清空画布的效果
      canvas.height = 100;
      //渲染时钟
      for(var i = 0; i < data.length; i++){
        renderDigit(i,data[i]);
      }
      //渲染小球
      for(var i = 0; i < balls.length; i++){
        cxt.beginPath();
        cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
        cxt.fillStyle = balls[i].color;
        cxt.closePath();
        cxt.fill();
      }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
      //更新时钟
      updateDigitTime();
      //更新小球状态
      updateBalls();
      //渲染
      render();
    },50);
  }

})();
</script>

<div id="site-days"></div>
<script>
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("2014/01/10 13:29:55");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000;
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000;
    e_daysold = timeold / msPerDay;
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = setzero(Math.floor(e_hrsold));
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
    seconds = setzero(Math.floor((e_minsold - minsold) * 60));
    document.getElementById('site-days').innerHTML = "已运行" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
  }

  function setzero(i) {
    if (i < 10) {
      i = "0" + i
    }
    return i;
  }

  show_date_time();
</script>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2023-03-27-He-Qie-301-1/" rel="bookmark">
        <time class="popular-posts-time">2023-03-27</time>
        <br>
      何切301练习 001~030
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="西风冷香">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如鱼饮水">
      <meta itemprop="description" content="某不知名机构不知名数学老师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="何切301练习 031~060 | 如鱼饮水">
      <meta itemprop="description" content="麻雀定石「何切る」301選 练习二">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          何切301练习 031~060
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-11 13:55:05" itemprop="dateCreated datePublished" datetime="2024-08-11T13:55:05+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-13 21:46:05" itemprop="dateModified" datetime="2024-08-13T21:46:05+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%8B%E7%9B%B4%E9%BA%BB%E5%B0%86/" itemprop="url" rel="index"><span itemprop="name">立直麻将</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">麻雀定石「何切る」301選 练习二</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Q031"><a class="header-anchor" href="#Q031"></a>Q031</h2>
<p class="tenhou"><img data-src="031.png" alt="Q031" /></p>
<ul>
<li><s>切6s损失2p568s进张（13枚）</s>，以及567三色</li>
<li>切8m损失3456789m进张（-24枚）</li>
<li>切4p损失23456789p进张（-26枚）</li>
<li>切7s退向听</li>
<li>切2p则必须进3p或听3p</li>
</ul>
<p>结论：<s>切6s</s> <mark class="label success">切8m</mark></p>
<div class="note info"><ul>
<li>切6s损失45678s进张（-16枚），仅比切8m的损失少8枚</li>
<li>摸3p有断平三色</li>
</ul>
</div>
<h2 id="Q032"><a class="header-anchor" href="#Q032"></a>Q032</h2>
<p class="tenhou"><img data-src="032.png" alt="Q032" /></p>
<ul>
<li>类似 <a href="#Q031">Q031</a>，但没有三色</li>
</ul>
<p>结论：切8s</p>
<div class="note success"><p>留8s还容易丢掉断幺</p>
</div>
<h2 id="Q033"><a class="header-anchor" href="#Q033"></a>Q033</h2>
<p class="tenhou"><img data-src="033.png" alt="Q033" /></p>
<ul>
<li>切6s损失45678s的进张（-16枚），以及567三色</li>
<li>切4m损失23456789m的进张（-28枚）</li>
<li>切8p损失456789p的进张（-20枚）</li>
</ul>
<p>结论：切8p</p>
<div class="note success"><p>切8p还可以保证断幺，还能靠红5s</p>
</div>
<h2 id="Q034"><a class="header-anchor" href="#Q034"></a>Q034</h2>
<p class="tenhou"><img data-src="034.png" alt="Q034" /></p>
<ul>
<li>最后听对碰的时候，9m比7m的和率更高</li>
</ul>
<p>结论：切7m</p>
<h2 id="Q035"><a class="header-anchor" href="#Q035"></a>Q035</h2>
<p class="tenhou"><img data-src="035.png" alt="Q035" /></p>
<ul>
<li>类似 <a href="#Q034">Q034</a>，但是没有役牌有断幺的可能</li>
</ul>
<p>结论：切9m</p>
<h2 id="Q036"><a class="header-anchor" href="#Q036"></a>Q036</h2>
<p class="tenhou"><img data-src="036.png" alt="Q036" /></p>
<ul>
<li>切9m退向听，可能有断幺，但是不确定</li>
<li>切6p相比切7s，损失8m6p的进张</li>
</ul>
<p>结论：切7s</p>
<div class="note success"><ul>
<li>序盘可以打9m转断幺，但第8巡的亲家不能放过摸8m直接听牌的机会。立直后有一杯口和赤的7700点，就算是剩三张的坎张听牌也即立了。
<ul>
<li>荣和是3番40符 7700</li>
<li>自摸是4番30符 3900 All</li>
</ul>
</li>
<li>看似形状很呆板，还是有摸6m转为完全一向听的变化。</li>
<li>打6p固定三面虽然柔软，但想做出7700以上的打点还是需要不少时间的。</li>
</ul>
</div>
<h2 id="Q037"><a class="header-anchor" href="#Q037"></a>Q037</h2>
<p class="tenhou"><img data-src="037.png" alt="Q037" /></p>
<ul>
<li>455p+44s+788s，三对拆好形</li>
<li>切5p，损失45p的进张（-3枚）</li>
<li>切8s，损失8p的进张（-2枚）（但这2枚都是断幺进张）</li>
</ul>
<p>结论：切5p</p>
<div class="note success"><p>隐约能看到四暗刻，但为此打掉6p或7s固定对子是不行的。因为眼下能看到亲满</p>
<p>【立直、一杯口、断幺、宝牌1】，荣和 12000，自摸 3900 All</p>
</div>
<h2 id="Q038"><a class="header-anchor" href="#Q038"></a>Q038</h2>
<p class="tenhou"><img data-src="038.png" alt="Q038" /></p>
<ul>
<li>5对，要考虑七对的进张</li>
</ul>
<p>结论：切6p</p>
<h2 id="Q039"><a class="header-anchor" href="#Q039"></a>Q039</h2>
<p class="tenhou"><img data-src="039.png" alt="Q039" /></p>
<ul>
<li>搭子超载，拆掉一个</li>
<li>切2s损失2s7p的进张</li>
<li>切6p损失6p的进张</li>
<li>切8p损失8p的进张</li>
<li><s>保留66p，进5p改良有复合形</s></li>
</ul>
<p>结论：<s>切8p</s> <mark class="label success">切6p</mark></p>
<div class="note danger"><p>万子的进张很多，比起完全一向听的变化，即立的概率更高。</p>
<p>这里想根据万子进张听牌时的听牌形来选择打掉的牌。</p>
</div>
<h2 id="Q040"><a class="header-anchor" href="#Q040"></a>Q040</h2>
<p class="tenhou"><img data-src="040.png" alt="Q040" /></p>
<ul>
<li>宝牌3，考虑手役和副露</li>
<li>打2p，损失12p的进张</li>
<li>打5p，损失567p的进张（都是断幺进张）</li>
<li>234三色？</li>
<li>进1346m听万字的好形（切2p、5p都一样），但假设进25m时切5p后续可以听好形</li>
<li>断幺不确</li>
</ul>
<p>结论：打5p</p>
<div class="note success"><ul>
<li>打2p时多出来的7p进张是愚型听牌，而损失的是进25m时的好形听牌，因此和牌概率和期待值不如打5p</li>
<li><strong>听牌不是终点，和牌才是</strong></li>
</ul>
</div>
<h2 id="Q041"><a class="header-anchor" href="#Q041"></a>Q041</h2>
<p class="tenhou"><img data-src="041.png" alt="Q041" /></p>
<ul>
<li>类似 <a href="#Q040">Q040</a></li>
<li>进2356m均听到万子的好形</li>
</ul>
<p>结论：打2p</p>
<div class="note success"><ul>
<li><strong>中膨形和固定雀头很配</strong></li>
<li>即使打5p最终听14p的可能性也很低（只有进4m这一种情况）。那不如保留摸6p的两面听牌机会了</li>
</ul>
</div>
<h2 id="Q042"><a class="header-anchor" href="#Q042"></a>Q042</h2>
<p class="tenhou"><img data-src="042.png" alt="Q042" /></p>
<ul>
<li>宝牌3，速度最重要</li>
<li>切2p，损失14p的进张（-8枚）
<ul>
<li>大概率断幺，但是最终听牌形不好</li>
</ul>
</li>
<li>切3p，损失3p的进张（-2枚）
<ul>
<li>进1/2/3/4/5/6s，听14p（8枚）</li>
<li>进14p，切3s听14s，或切5s听235s（都是7枚）</li>
<li>可以吃4p，其它吃碰会造成偏听</li>
</ul>
</li>
</ul>
<p>结论：<s>切3p</s> <mark class="label success">切5s</mark></p>
<div class="note danger"><ul>
<li>切5s，只损失5s的进张（-2枚），和打3s的有效牌枚数相同。</li>
<li>打3p的门清期待值更高，但进红5s已经确定了满贯，打牌需要重视鸣牌效率。</li>
<li>3p23s可以碰，4p6s可以吃。3s不要吃，而要碰。让别人看到三张3s更容易引出2s。</li>
<li>切5s引挂？</li>
</ul>
</div>
<h2 id="Q043"><a class="header-anchor" href="#Q043"></a>Q043</h2>
<p class="tenhou"><img data-src="043.png" alt="Q043" /></p>
<ul>
<li>切7p损失6p的进张 <s>（-4枚）</s> <mark class="label warning">（-3枚）</mark>，以及宝牌</li>
<li>切4s损失347s的进张（-7枚）</li>
<li>切5s损失2457s的进张（-12枚）</li>
<li>切6s损失6s的进张（-2枚）</li>
</ul>
<p>结论：<s>切6s</s> <mark class="label success">切7p</mark></p>
<div class="note danger"><ul>
<li>很想保留宝牌7p打4s或6s，但宝牌指示牌6p是瓶颈。而且<strong>就算吃了6p也到不了满贯</strong>，比较微妙。</li>
<li>进索子门清听牌的话，因为打点足够，最后还是要打掉宝牌7p。</li>
<li>甚至还有着四暗刻的机会，打宝牌7p才是最均衡的一手，期待值最大。</li>
</ul>
</div>
<h2 id="Q044"><a class="header-anchor" href="#Q044"></a>Q044</h2>
<p class="tenhou"><img data-src="044.png" alt="Q044" /></p>
<ul>
<li>切7p损失6p的进张 <s>（-4枚）</s> <mark class="label warning">（-3枚）</mark>，以及宝牌</li>
<li>切4s损失467s的进张（-7枚）</li>
<li>切5s损失457s的进张（-8枚）</li>
<li>切6s损失56s的进张（-5枚）</li>
</ul>
<p>结论：<s>切6s</s> <mark class="label success">切7p</mark></p>
<div class="note danger"><ul>
<li>留着宝牌7p除了摸6p听牌，其他情况最后还是要打掉。</li>
<li><strong>进宝牌指示牌6p和5s做一杯口的概率是一样的。</strong></li>
<li>虽然宝牌成对很有魅力，但6s成为暗刻听牌更好。</li>
</ul>
</div>
<h2 id="Q045"><a class="header-anchor" href="#Q045"></a>Q045</h2>
<p class="tenhou"><img data-src="045.png" alt="Q045" /></p>
<ul>
<li>切7p，损失67p的进张</li>
<li>切2p，损失27p的进张</li>
<li>碰2p比吃6p的概率大</li>
</ul>
<p>结论：<s>切7p</s> <mark class="label success">切6m</mark></p>
<div class="note danger"><ul>
<li>万子这边作为最终听牌形的话是个三面听，但要打掉宝牌6s。</li>
<li>如果能用上宝牌6s，就算鸣牌也是断幺宝牌3（切上）满贯，打点上升率最佳。</li>
<li>实战中虽然要看实际情况，但<strong>“就算鸣牌也确定满贯”很强力，即使有愚形听牌的可能性，也有十足追求的价值</strong>。</li>
</ul>
</div>
<h2 id="Q046"><a class="header-anchor" href="#Q046"></a>Q046</h2>
<p class="tenhou"><img data-src="046.png" alt="Q046" /></p>
<ul>
<li>切6/7m，固定雀头，听牌进张为14p58s（7+7=14枚）</li>
<li>切5m，听牌进张为12345p45678s（15+15=30枚）</li>
<li>切3p，听牌进张为58m25p45678s（6+6+15=27枚）</li>
<li>切6s，听牌进张为58m12345p47s （6+15+6=27枚）</li>
</ul>
<p>结论：切5m</p>
<h2 id="Q047"><a class="header-anchor" href="#Q047"></a>Q047</h2>
<p class="tenhou"><img data-src="047.png" alt="Q047" /></p>
<ul>
<li>切7m，听牌进张为24m58p（8+8=16枚）</li>
<li>切1m，听牌进张为346m58p （9+8=17枚），且保证断幺</li>
</ul>
<p>结论：切1m</p>
<div class="note success"><ul>
<li>打6m进张最多，但完全没有雀头，后面会很辛苦。</li>
<li>比起打7m的两坎形，打1m的形状不论打点还是广度上都更加有利。打1m后摸346m都是断平听牌，广度和打点的平衡良好。</li>
<li>摸578m的场合，打7m和打1m更是相差悬殊。</li>
</ul>
</div>
<h2 id="Q048"><a class="header-anchor" href="#Q048"></a>Q048</h2>
<p class="tenhou"><img data-src="048.png" alt="Q048" /></p>
<ul>
<li>切6m，听牌进张为5678p345678s（13+20=33枚）</li>
<li>切6p，听牌进张为6m58p36s（2+8+6=16枚）</li>
<li>切7p，听牌进张为45678m6p345678s（16+2+20=38枚）</li>
<li>切6s，听牌进张为45678m5678p（16+13=29枚）</li>
</ul>
<p>结论：切7p</p>
<div class="note success"><ul>
<li>固定雀头容易做断幺或一杯口，比较有利。</li>
<li>虽说“迷茫的时候就拆亚两面”，但这次手牌中最强的部分是万子的中膨形。固定雀头最大限度活用这个形状的期待值最高。</li>
</ul>
</div>
<h2 id="Q049"><a class="header-anchor" href="#Q049"></a>Q049</h2>
<p class="tenhou"><img data-src="049.png" alt="Q049" /></p>
<ul>
<li>切9m，听牌进张为58m2578p（6+8+7=21枚），且有断幺</li>
<li>切3p，听牌进张为47m4578p（7+7+7=21枚）</li>
<li>切7p，听牌进张为47m<mark class="label warning">5869m</mark>2345p（7<mark class="label warning">+12</mark>+7+7=<s>21</s><mark class="label warning">33</mark>枚）</li>
</ul>
<p>结论：切9m</p>
<div class="note success"><ul>
<li>当然打7p有效牌最多，但最差的进张6m打红5m只有立直。</li>
<li>打9m确定断幺和必定用上红5m，完全可以抵消有效牌枚数的差距。</li>
<li>摸5p更有四面听。</li>
</ul>
</div>
<h2 id="Q050"><a class="header-anchor" href="#Q050"></a>Q050</h2>
<p class="tenhou"><img data-src="050.png" alt="Q050" /></p>
<ul>
<li>668m+446p+99s</li>
<li>切6m，有效进章为7m45p9s（12枚），改良进张为2m7p（8枚）
<ul>
<li>听牌大概率为坎张或双碰</li>
</ul>
</li>
<li>早巡，退向听追求断幺？（✓）</li>
</ul>
<p>结论：切9s</p>
<div class="note success"><ul>
<li>这样直线前进下去也没有役。</li>
<li>因为有三个对子，所以即使拆掉一个速度也不会变化太多。</li>
<li>没了9s对子就确定了断幺，有鸣牌的机会。</li>
</ul>
</div>
<h2 id="Q051"><a class="header-anchor" href="#Q051"></a>Q051</h2>
<p class="tenhou"><img data-src="051.png" alt="Q051" /></p>
<ul>
<li>考虑碰东<mark class="label warning">或对碰立直</mark>，668m+446p</li>
</ul>
<p>结论：切8m</p>
<div class="note success"><ul>
<li>根据进张有345或456三色的变化。</li>
</ul>
</div>
<h2 id="Q052"><a class="header-anchor" href="#Q052"></a>Q052</h2>
<p class="tenhou"><img data-src="052.png" alt="Q052" /></p>
<ul>
<li>搭子超载</li>
<li>拆77m或77s</li>
<li>拆77s后，进6s可以转三面听，且听到宝牌</li>
<li>切7m/7s，听牌进张为36m58p（8+8=16枚）
<ul>
<li>全是好形听牌进张，而且都有平和</li>
</ul>
</li>
<li>切4m，听牌进张为67m58p7s（6+8+2=16枚）
<ul>
<li>好形听牌进张为67m7s（8枚）</li>
<li>平和听牌进张为6m（4枚）</li>
</ul>
</li>
</ul>
<p>结论：切7s</p>
<h2 id="Q053"><a class="header-anchor" href="#Q053"></a>Q053</h2>
<p class="tenhou"><img data-src="053.png" alt="Q053" /></p>
<ul>
<li>搭子超载</li>
<li>切7m，听牌进张为36m14s（8+8=16枚）</li>
<li>切4m，听牌进张为67m1458s（6+8+5=19枚）
<ul>
<li>最终听牌形为两面或烟囱型三面</li>
</ul>
</li>
</ul>
<p>结论：<s>切4m</s> <mark class="label success">切6m</mark></p>
<div class="note info"><ul>
<li>打4m进张最多，但因为是平和一向听，所以还是考虑拆7m或8s对子。</li>
</ul>
</div>
<h2 id="Q054"><a class="header-anchor" href="#Q054"></a>Q054</h2>
<p class="tenhou"><img data-src="054.png" alt="Q054" /></p>
<ul>
<li>切2s，听牌进张为67m58p7s（6+8+2=16枚）</li>
<li>保留2s，退向听？（×）
<ul>
<li>立直、断幺、宝牌1 vs 断幺、宝牌2</li>
</ul>
</li>
</ul>
<p>结论：切2s</p>
<div class="note success"><ul>
<li>能用上两张宝牌的形状很有限，相当困难。</li>
<li>鸣牌做满贯也不容易。</li>
</ul>
</div>
<h2 id="Q055"><a class="header-anchor" href="#Q055"></a>Q055</h2>
<p class="tenhou"><img data-src="055.png" alt="Q055" /></p>
<ul>
<li>索子可以看成 345s+35778s</li>
<li>切7m，听牌进张为25p4s（11枚）</li>
<li>切8s，听牌进张为25p4s（11枚）</li>
<li>万子的改良更好</li>
</ul>
<p>结论：切8s</p>
<h2 id="Q056"><a class="header-anchor" href="#Q056"></a>Q056</h2>
<p class="tenhou"><img data-src="056.png" alt="Q056" /></p>
<ul>
<li>切7m，听牌进张为25p46s（15枚）</li>
</ul>
<p>结论：切7m</p>
<h2 id="Q057"><a class="header-anchor" href="#Q057"></a>Q057</h2>
<p class="tenhou"><img data-src="057.png" alt="Q057" /></p>
<ul>
<li>切3s，听牌进张为578m25p<mark class="label warning">2s</mark>5s（11+8<mark class="label warning">+4</mark>+2=<s>21</s><mark class="label warning">25</mark>枚）</li>
<li>切5s，听牌进张为578m25p3s<mark class="label warning">6s</mark>（<s>21</s><mark class="label warning">25</mark>枚）</li>
<li>切7m，听牌进张为25p<mark class="label warning">34p</mark>345s<mark class="label warning">26s</mark>（8<mark class="label warning">+6</mark>+7<mark class="label warning">+8</mark>=<s>15</s><mark class="label warning">29</mark>枚）</li>
<li><s>切5s时2s的改良比切3s时的6s好</s>
<ul>
<li>
<mark class="label warning">切5s时2s为改良进张，6s为听牌进张</mark>
</li>
<li>
<mark class="label warning">切3s时6s为改良进张，2s为听牌进张</mark>
</li>
</ul>
</li>
</ul>
<p>结论：<s>切5s</s> <mark class="label success">切3s</mark></p>
<div class="note info"><ul>
<li>打7m进张最多，但最终听亚两面的概率很高，还没有平和。</li>
<li>打3s虽然丢了一杯口，可是必定好形听牌，容易有平和，和率和期待值最大。</li>
<li>25s的进张好于36s</li>
</ul>
</div>
<h2 id="Q058"><a class="header-anchor" href="#Q058"></a>Q058</h2>
<p class="tenhou"><img data-src="058.png" alt="Q058" /></p>
<ul>
<li>切8p，听牌进张为5678m789s（14+10=24枚）
<ul>
<li>改良进张为6s</li>
</ul>
</li>
<li>切9s，听牌进张为58m78p7s（8+7+3=18枚）
<ul>
<li>改良进张为6s</li>
</ul>
</li>
</ul>
<p>结论：<s>切8p</s> <mark class="label success">切9s</mark></p>
<div class="note danger"><ul>
<li>打8p进张最多，但考虑到打点提升和最终听牌形，还是确定断幺。</li>
<li>3334568p听<strong>两面78p</strong></li>
<li>考虑进58m的听牌形
<ul>
<li>切79s则听两面78p（7枚）</li>
<li>切38p则听坎8s（4枚），但没有断幺</li>
<li>切8p9s则听单骑7s（3枚）</li>
</ul>
</li>
</ul>
</div>
<h2 id="Q059"><a class="header-anchor" href="#Q059"></a>Q059</h2>
<p class="tenhou"><img data-src="059.png" alt="Q059" /></p>
<ul>
<li>13p+68p+79s</li>
<li>切1p，听牌进张为25m8s（12枚）</li>
<li>切8p，听牌进张为25m8s（12枚）</li>
<li>切9s，两向听</li>
</ul>
<p>结论：切1p</p>
<h2 id="Q060"><a class="header-anchor" href="#Q060"></a>Q060</h2>
<p class="tenhou"><img data-src="060.png" alt="Q060" /></p>
<ul>
<li>切1p有断幺</li>
</ul>
<p>结论：<s>切1p</s> <mark class="label success">切8p</mark></p>
<div class="note danger"><ul>
<li>断平赤1的完成形。</li>
<li>形状已经确定，<strong>危险牌先走</strong>。</li>
<li>留着8p进7p虽然是改良，但有打掉红5m的可能性，以及考虑到567的三色，留下8p的意义不大。</li>
</ul>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>西风冷香
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/" title="何切301练习 031~060">https://wangjiezhe.github.io/posts/2024-08-11-He-Qie-301-2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BD%95%E5%88%87/" rel="tag"><i class="fa fa-tag"></i> 何切</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024-08-06-Cross-compile-Rust-for-Lemote-Yeeloong-netbook/" rel="prev" title="为龙芯笔记本交叉编译 Rust">
                  <i class="fa fa-angle-left"></i> 为龙芯笔记本交叉编译 Rust
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024-09-08-China-Second-Round-2024-Geometry/" rel="next" title="2024 年高联二试的几何题解答">
                  2024 年高联二试的几何题解答 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqusjs">Disqus</a></li>
            <li class="tab"><a href="#comment-giscus">GitHub</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqusjs" id="comment-disqusjs">
              
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane giscus" id="comment-giscus">
              
  
  <div class="comments giscus-container">
  </div>
  
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg=="><nopangu>冀ICP备2024063721号-1</nopangu> </span>
      <img src="/images/gongan.png" alt=""><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5tcHMuZ292LmNuLyMvcXVlcnkvd2ViU2VhcmNoP2NvZGU9MTMwOTAyMDIwMDA3MTY="><nopangu>冀公网安备13090202000716号</nopangu> </span>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">西风冷香</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">241k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

<div class="blog-links">
    <span class="post-meta-item moe">
      <span>
        <img src="/images/icp-moe.png" style="width:auto;height:16px;" alt="">
      </span>
      <span><span class="exturl" data-url="aHR0cHM6Ly9pY3AuZ292Lm1vZS8/a2V5d29yZD0yMDI0ODE5MQ=="><nopangu>萌ICP备20248191号</nopangu></span>
      </span>
    </span>
    <span class="post-meta-item travel-moe">
      <span><span class="exturl" data-url="aHR0cHM6Ly90cmF2ZWwubW9lL2dvLmh0bWw/dHJhdmVsPW9u"><img src="/images/travel-moe.png" style="width:auto;height:18px" title="异次元之旅-跃迁-我们一起去萌站成员的星球旅行吧！"> 异次元之旅🚀</span>
      </span>
    </span>
    <span class="post-meta-item foreverblog"><span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9yZXZlcmJsb2cuY24vYmxvZy8yMDkyLmh0bWw="><img src="/images/foreverblog.png" style="width:auto;height:16px;" alt="Forever Blog"></span>
    </span>
    <span class="post-meta-item wormhole"><span class="exturl" data-url="aHR0cHM6Ly93d3cuZm9yZXZlcmJsb2cuY24vZ28uaHRtbA=="><img src="/images/wormhole.gif" style="width:auto;height:24px;" alt="" title="穿梭虫洞-随机访问十年之约友链博客"></span>
    </span>
    <span class="post-meta-item travelling"><span class="exturl" data-url="aHR0cHM6Ly93d3cudHJhdmVsbGluZ3MuY24vZ28uaHRtbA=="><img src="/images/travelling.png" alt="开往-友链接力" height="18"></span>
    </span>
  
</div>

<script>
function checkWebp(callback) {
  var img = new Image();
  img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
  img.onerror = function () { callback(false); };
  img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
  var imgs = [].slice.call(document.querySelectorAll('img'));
  imgs.forEach(function (e) {
    if ((useWebp) && !e.classList.contains('nowebp')) {
      var src = e.getAttribute('data-src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('data-src', src);
      }
      src = e.getAttribute('src')
      if (src !== null) {
        src = src.replace(/\.jpg$/, '.webp').replace(/\.jpeg$/, '.webp').replace(/\.png$/, '.webp').replace(/\.gif$/, '.webp');
        e.setAttribute('src', src);
      }
    }
  });
}
</script>
<script data-pjax async>
checkWebp(showImage);
</script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"wangjiezhe/wangjiezhe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNTc4OTE0Ng==","category":"Announcements","category_id":"DIC_kwDOAPDsWs4Cdwtf","mapping":"og:title","strict":1,"reactions_enabled":1,"emit_metadata":1,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/styles/disqusjs.css" integrity="sha256-E4RzceSomICFY1PT/yDQrN8DsLSwdScDEiQAevHabp0=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":"https://disqusjs.wangjiezhe.com/","apikey":"ENTX2OPfWXIYJpFIZ1WVpYt4F0Ri0PLUELMOCbM8HHIX9C9BqEbkBZWmK7lqKj7F","shortname":"wangjiezhe","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-gdbBT62HLzqWTnXQED3WQL/ItFCuWsA5gd6dM/wgdiE="}}</script>
<script src="/js/third-party/comments/disqusjs.js" defer></script>



  <script async src="/js/cursor/fireworks.min.js" integrity="sha256-NVjeK0/Qni9W+mCWpzpw6IZTieyhLZJ5Kj4hdFjqSQc=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/@wangjiezhe/live2d-widget@^3.1.7/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-mikoto@1.0.0/assets/mikoto.model.json"},"display":{"position":"left"},"mobile":{"show":false},"log":false});</script></body>
</html>
