\usetikzlibrary{intersections}
\begin{tikzpicture}
	\draw[->] (-1.5,0) -- (3,0) coordinate (x axis) node[right] {$x$};
	\draw[->] (0,-3) -- (0,3) coordinate (y axis) node[above] {$y$};
	\draw[domain=-3:3,variable=\y,blue] plot ({\y*\y*0.25},{\y});
	\draw[name path=l1, domain=-1.5:2, orange, thick] plot (\x,\x+1);
	\draw[name path=l2,domain=-1.5:2, orange, thick] plot (\x,-\x-1);
	\draw[name path=l3,domain=-1:1.3, red, thick] plot (\x,2*\x+0.5);
	\draw (1,1pt) -- (1,0) node[below] {$F$};
	\draw (-1,1pt) -- (-1,0) node[below] {$K$};
	\filldraw (1,2) circle (1pt) node[right] {$A$};
	\filldraw (1,-2) circle (1pt) node[right] {$B$};
	\filldraw ({1/4},1) circle (1pt) node[right] {$T$};
	\filldraw [name intersections={of=l1 and l3, by=x},fill=red,draw=red] (x) circle (1pt) node[left] {$M$};
	\filldraw [name intersections={of=l2 and l3, by=x}, fill=red, draw=red] (x) circle (1pt) node[below=3] {$N$};
\end{tikzpicture}
